# Assignment  No 01 <br> 
# Big Data Analytics <br>
**Submitted by: Muhammad Salman Akhtar <br>
CMS ID: 398895**

**Assignment:** *Using Google CoLabs create a dataframe with the following data. Your submission is supposed to be a link to public CoLab notebook*

<table>
  <tr>
  <th>Index</th><th>Name</th><th>Mobile_No</th><th>Marks<th><th>Course<th><th>Status</th>
  </tr>  
  <tr>
  <td>Reg000001</td><td>AAA</td><td>1111111</td><td>90<td><td>OS<td><td>Pass</td>
  </tr>
  <tr>
  <td>Reg000002</td><td>BBB</td><td>2222222</td><td>80<td><td>ML<td><td>Pass</td>
  </tr>
  <tr>
  <td>Reg000003</td><td>CCC</td><td>3333333</td><td>40<td><td>BDA<td><td>Fail</td>
  </tr>
  <tr>
  <td>Reg000004</td><td>DDD</td><td>4444444</td><td>78<td><td>NLP<td><td>Pass</td>
  </tr>
  <tr>
  <td>Reg000005</td><td>EEE</td><td>5555555</td><td>63<td><td>MMAI<td><td>Pass</td>
  </tr>
  <tr>
  <td>Reg000003</td><td>CCC</td><td>3333333</td><td>40<td><td>OS<td><td>Fail</td>
  </tr>
  <tr>
  <td>Reg000006</td><td>FFF</td><td> </td><td>105<td><td>DA<td><td>Pass</td>
  </tr>
</table>

**Import Modules**

In [46]:
import pandas as pd
import numpy as np

**Create a Dataframe**

In [47]:
data1 = {'Name':pd.Series(['AAA','BBB','CCC','DDD','EEE'],index=['Reg000001','Reg000002','Reg000003','Reg000004','Reg000005']),
        'Mobile_No':pd.Series(['1111111','2222222','3333333','4444444','5555555'],index=['Reg000001','Reg000002','Reg000003','Reg000004','Reg000005']),
        'Marks':pd.Series([90,80,40,78,63],['Reg000001','Reg000002','Reg000003','Reg000004','Reg000005']),
        'Course':pd.Series(['OS','ML','BDA','NLP','MMAI'],index=['Reg000001','Reg000002','Reg000003','Reg000004','Reg000005']),
        'Status':pd.Series(['PASS','PASS','FAIL','PASS','PASS'],index=['Reg000001','Reg000002','Reg000003','Reg000004','Reg000005'])}

data2 = {'Name':pd.Series(['CCC','FFF'],index=['Reg000003','Reg000006']),
        'Mobile_No':pd.Series(['3333333'],index=['Reg000003']),
        'Marks':pd.Series([40,105],['Reg000003','Reg000006']),
        'Course':pd.Series(['OS','DA'],index=['Reg000003','Reg000006']),
        'Status':pd.Series(['FAIL','PASS'],index=['Reg000003','Reg000006'])}
df1 = pd.DataFrame(data1)
print(df1)
print('xxxxxxxxxxxxxxxxx')
df2 = pd.DataFrame(data2)
print(df2)

          Name Mobile_No  Marks Course Status
Reg000001  AAA   1111111     90     OS   PASS
Reg000002  BBB   2222222     80     ML   PASS
Reg000003  CCC   3333333     40    BDA   FAIL
Reg000004  DDD   4444444     78    NLP   PASS
Reg000005  EEE   5555555     63   MMAI   PASS
xxxxxxxxxxxxxxxxx
          Name Mobile_No  Marks Course Status
Reg000003  CCC   3333333     40     OS   FAIL
Reg000006  FFF       NaN    105     DA   PASS

**Consolidated Dataframe**

In [49]:
df = df1.append(df2)
df.index.name = 'Student ID'
print(df)

           Name Mobile_No  Marks Course Status
Student ID
Reg000001   AAA   1111111     90     OS   PASS
Reg000002   BBB   2222222     80     ML   PASS
Reg000003   CCC   3333333     40    BDA   FAIL
Reg000004   DDD   4444444     78    NLP   PASS
Reg000005   EEE   5555555     63   MMAI   PASS
Reg000003   CCC   3333333     40     OS   FAIL
Reg000006   FFF       NaN    105     DA   PASS

**Q1. Count the number of students in the frame**

In [50]:
# noOfStudents = df.Name.describe()['unique']
noOfStudents = df.index.nunique()
print('Number of total entries of students: ' + str(len(df.index)))
print('Number of unique entries of students: ' + str(noOfStudents))

Number of total entries of students: 7
Number of unique entries of students: 6

**Q2. Add a new column that should represent the grade letter (A>=90,B>=80,C>=70,D>=60,F<60) based on the marks obtained by students.**

In [51]:
conditions = [
    (df['Marks'] < 60),
    (df['Marks'] >= 60) & (df['Marks'] < 70),
    (df['Marks'] >= 70) & (df['Marks'] < 80),
    (df['Marks'] >= 80) & (df['Marks'] < 90),
    (df['Marks'] >= 90)]
values = ['F','D','C','B','A']
df['Grade'] = np.select(conditions, values)
print(df)

           Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001   AAA   1111111     90     OS   PASS     A
Reg000002   BBB   2222222     80     ML   PASS     B
Reg000003   CCC   3333333     40    BDA   FAIL     F
Reg000004   DDD   4444444     78    NLP   PASS     C
Reg000005   EEE   5555555     63   MMAI   PASS     D
Reg000003   CCC   3333333     40     OS   FAIL     F
Reg000006   FFF       NaN    105     DA   PASS     A

**Q3. Insert the missing data with proper value input from user.**

In [52]:
# print(df.isnull())
df = df.fillna(input("Enter mobile number for missing entry: "))
print(df)

Enter mobile number for missing entry: 6666666
           Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001   AAA   1111111     90     OS   PASS     A
Reg000002   BBB   2222222     80     ML   PASS     B
Reg000003   CCC   3333333     40    BDA   FAIL     F
Reg000004   DDD   4444444     78    NLP   PASS     C
Reg000005   EEE   5555555     63   MMAI   PASS     D
Reg000003   CCC   3333333     40     OS   FAIL     F
Reg000006   FFF   6666666    105     DA   PASS     A

**Q4. Remove the duplicate rows and replace the names with your friends names.**

Remove duplicate rows

In [53]:
df = df[~df.index.duplicated(keep='first')]
print(df)

           Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001   AAA   1111111     90     OS   PASS     A
Reg000002   BBB   2222222     80     ML   PASS     B
Reg000003   CCC   3333333     40    BDA   FAIL     F
Reg000004   DDD   4444444     78    NLP   PASS     C
Reg000005   EEE   5555555     63   MMAI   PASS     D
Reg000006   FFF   6666666    105     DA   PASS     A

Replace Names with friends's name.

In [54]:
df=df.replace('AAA','Ali')
df=df.replace('BBB','Babar')
df=df.replace('CCC','Cheema')
df=df.replace('DDD','Daud')
df=df.replace('EEE','Ejaz')
df=df.replace('FFF','Farhan')
print(df)

              Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001      Ali   1111111     90     OS   PASS     A
Reg000002    Babar   2222222     80     ML   PASS     B
Reg000003   Cheema   3333333     40    BDA   FAIL     F
Reg000004     Daud   4444444     78    NLP   PASS     C
Reg000005     Ejaz   5555555     63   MMAI   PASS     D
Reg000006   Farhan   6666666    105     DA   PASS     A

**Q5. Let us assume that teacher decided to upgrade the result of students that lack 2 marks from their result to promote them to next grade. Check and promote such students and print new result.**

In [55]:
conditions = [
    (df['Marks'] < 58),
    (df['Marks'] >= 58) & (df['Marks'] < 68),
    (df['Marks'] >= 68) & (df['Marks'] < 78),
    (df['Marks'] >= 78) & (df['Marks'] < 88),
    (df['Marks'] >= 88)]
values = ['F','D','C','B','A']
df['Grade'] = np.select(conditions, values)
print(df)

              Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001      Ali   1111111     90     OS   PASS     A
Reg000002    Babar   2222222     80     ML   PASS     B
Reg000003   Cheema   3333333     40    BDA   FAIL     F
Reg000004     Daud   4444444     78    NLP   PASS     B
Reg000005     Ejaz   5555555     63   MMAI   PASS     D
Reg000006   Farhan   6666666    105     DA   PASS     A

**Q6. Mistakenly, the course name was entered wrongly by teacher, Replace the course “DA” with “BDA” and print updated frame to user.**

In [56]:
df=df.replace('DA','BDA')
print(df)

              Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001      Ali   1111111     90     OS   PASS     A
Reg000002    Babar   2222222     80     ML   PASS     B
Reg000003   Cheema   3333333     40    BDA   FAIL     F
Reg000004     Daud   4444444     78    NLP   PASS     B
Reg000005     Ejaz   5555555     63   MMAI   PASS     D
Reg000006   Farhan   6666666    105    BDA   PASS     A

**Q7. Display a list of students who achieved grade “B”.**

In [57]:
students_b = df.loc[df['Grade'] == 'B']
# print(students_b['Name'].to_string(index=False))
print(students_b['Name'])

Student ID
Reg000002    Babar
Reg000004     Daud
Name: Name, dtype: object

**Q8. Validate the marks for the range 0 to 100 so that any marks that were entered wrongly could be rectified.**

In [58]:
conditions = [
    (df['Marks'] < 0),
    (df['Marks'] >= 0) & (df['Marks'] <= 100),
    (df['Marks'] > 100)
    ]
values = [0,df['Marks'],100]
df['Marks'] = np.select(conditions, values)
print(df)

              Name Mobile_No  Marks Course Status Grade
Student ID
Reg000001      Ali   1111111     90     OS   PASS     A
Reg000002    Babar   2222222     80     ML   PASS     B
Reg000003   Cheema   3333333     40    BDA   FAIL     F
Reg000004     Daud   4444444     78    NLP   PASS     B
Reg000005     Ejaz   5555555     63   MMAI   PASS     D
Reg000006   Farhan   6666666    100    BDA   PASS     A

**Q9. Column “Index” should represent students IDs in numeric from so replace all this data with numeric student IDs.**

In [62]:
df = df.reset_index(drop=True)
df.index.name = 'Student ID'
print(df)

              Name Mobile_No  Marks Course Status Grade
Student ID
0              Ali   1111111     90     OS   PASS     A
1            Babar   2222222     80     ML   PASS     B
2           Cheema   3333333     40    BDA   FAIL     F
3             Daud   4444444     78    NLP   PASS     B
4             Ejaz   5555555     63   MMAI   PASS     D
5           Farhan   6666666    100    BDA   PASS     A

**Q10. Display a list of data that contains names and marks of students only.**

In [63]:
print(df[['Name', 'Marks']].to_string(index=False))
# print(df[['Name', 'Marks']])

  Name  Marks
   Ali     90
 Babar     80
Cheema     40
  Daud     78
  Ejaz     63
Farhan    100